CONTAINER_NAME=api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
PGDATA=/data/postgres

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=root
MDATA=/data/db

ME_CONFIG_MONGODB_ADMINUSERNAME=mongo
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_BASICAUTH=false

REDIS_PASSWORD=mysecretpassword